<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c239fff7202432daba056228e68fda8" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting_Types" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="Accounting_DBModel.CustomerAccounting" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Accounting_Types1" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Customers1" />
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>